# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=hawaii-leadership-forum

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN=MC5ZSXpILXhBQUFDRUFST05m.77-9VO-_vSPvv73vv73vv73vv71MUu-_vSE677-9KjY6BVwoRDTvv70CCwLvv71CN--_vQBl

# Google Tag Manager container ID
GOOGLE_TAGMANAGER_ID=

# Client documentation URL to create a /docs redirect
CLIENT_DOCS_URL=
