# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
PRISMIC_ACCESS_TOKEN=""

# Google Analytics Tracking ID
PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID="G-F23J9MM67C"