# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=gatsby-starter-ww

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN=MC5XNTNrbmlrQUFDc0FLV2xU.bCh_f24I77-977-9IO-_vWs-77-9Tu-_vSLvv73vv70bS2fvv70D77-9Xe-_vQ8sMWNRKw

# Google Tag Manager container ID
GOOGLE_TAGMANAGER_ID=

# Client documentation URL to create a /docs redirect
CLIENT_DOCS_URL=
